<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Random</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="chat-info">
          <img class="avatar" src="./avatar.jpg" />
          <div class="info">
            <h1 class="title">Random — Дикий Запад</h1>
            <div class="status">
              <div class="eyes">
                <div class="eye">
                  <div class="oval"></div>
                  <div class="dot"></div>
                </div>
                <div class="eye">
                  <div class="oval"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <span>
                Maxim is choosing a sticker
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container height-100">
        <div class="messages">
          <div class="message action">
            <div class="text">You joined the group</div>
          </div>
          <div class="message default">
            <img class="avatar" src="./skirt.jpeg" />
            <div class="content-appendix">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="body_1" width="18" height="34">
                <g transform="matrix(2 0 0 2 0 0)">
                  <g>
                  </g>
                    <image x="1.3249998" y="-1" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAXCAYAAAAyet74AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACJSURBVDhPlZFbDYBADAQPDzjBAwIQgSdEIAAPOEEEbD+66ZU9HpPMVyftJVf+0r1I1DBK1DBK1DBK1NDtIVGBO0CiAneERAXup9DeN0OiItPet0CiItPObpCoyM/ukKjQzx6Q5ChuOyHJYdzWDPM2GVo0wRX6tlvYiqrwKarC/Phm6D+gIvMrpVyBGCtXAAEEwAAAAABJRU5ErkJggg==" width="8.675" height="19"/>
                  <g>
                  </g>
                    <path d="M3 17L9 17L9 0C 8.807 2.84 8.124 5.767 6.95 8.782C 6.046 11.106999 4.5039997 13.267 2.3249998 15.261999L2.3249998 15.261999L3 17z" stroke="none" fill="#212121" fill-rule="nonzero"/>
                </g>
                </svg>
            </div>
            <div class="content">
              <div class="title">Юбка</div>
              <div class="embedded">
                <div class="line-wrapper">
                  <div class="line"></div>
                </div>
                <div class="content">
                  <div class="text">You joined the group</div>
                </div>
              </div>
              <div class="text">Ливни нахуй</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
